Repository: mrRadik/SecureTunnelManager
Catalog: SecureTunnelManager.UI/Resources/Strings.*.resx
Languages: ru

# Nav.Connections
source: CONNECTIONS
ru: ПОДКЛЮЧЕНИЯ

# Nav.System
source: SYSTEM
ru: СИСТЕМА

# Nav.Tunnels
source: Tunnels
ru: Туннели

# Nav.Settings
source: Settings
ru: Настройки

# Nav.Share
source: Share
ru: Поделиться

# Share.Title
source: Share connections
ru: Обмен соединениями

# Share.Subtitle
source: Export or import tunnel and RDP profiles. Passwords are not included.
ru: Экспорт или импорт профилей туннелей и RDP. Пароли не включаются.

# Share.ExportTab
source: Export
ru: Экспорт

# Share.ImportTab
source: Import
ru: Импорт

# Share.ExportHint
source: Select connections to export:
ru: Выберите соединения для экспорта:

# Share.ImportHint
source: Select connections to import:
ru: Выберите соединения для импорта:

# Share.SectionTunnels
source: Tunnels ({0})
ru: Туннели ({0})

# Share.ImportSummary
source: {0} tunnels, {1} RDP selected
ru: Выбрано: {0} тунн., {1} RDP

# Share.TypeTunnel
source: Tunnel
ru: Туннель

# Share.SelectAll
source: Select all
ru: Выбрать все

# Share.ClearSelection
source: Clear
ru: Снять

# Share.ExportButton
source: Export…
ru: Экспорт…

# Share.ImportButton
source: Import
ru: Импорт

# Share.Browse
source: Browse…
ru: Обзор…

# Share.NoConnections
source: No connections to export
ru: Нет соединений для экспорта

# Share.ImportNoFile
source: Choose a .stm file to preview
ru: Выберите файл .stm для просмотра

# Share.NothingSelected
source: Select at least one connection
ru: Выберите хотя бы одно соединение

# Share.ExportSuccess
source: Connections exported successfully
ru: Соединения успешно экспортированы

# Share.ExportFailed
source: Export failed: {0}
ru: Ошибка экспорта: {0}

# Share.ImportFailed
source: Import failed: {0}
ru: Ошибка импорта: {0}

# Share.ImportEmpty
source: The file contains no connections
ru: Файл не содержит соединений

# Settings.Title
source: Settings
ru: Настройки

# Settings.Subtitle
source: Application preferences and security options
ru: Параметры приложения и безопасность

# Settings.Security
source: Security
ru: Безопасность

# Settings.VaultAutoLockEnabled
source: Lock vault after inactivity
ru: Блокировать хранилище при бездействии

# Settings.VaultAutoLock
source: Vault auto-lock (minutes)
ru: Автоблокировка хранилища (минуты)

# Settings.Tunnels
source: Tunnels
ru: Туннели

# Settings.ReconnectInterval
source: Reconnect interval
ru: Интервал реконнекта

# Settings.CircuitBreakerPause
source: Circuit breaker timeout
ru: Таймаут circuit breaker

# Settings.After
source: After
ru: Через

# Settings.UnitSeconds
source: sec
ru: сек

# Settings.UnitMinutes
source: minutes
ru: мин

# Settings.Startup
source: Startup
ru: Запуск

# Settings.StartWithWindows
source: Start with Windows
ru: Запускать вместе с Windows

# Settings.StartAllTunnelsOnStart
source: Start all tunnels when application starts
ru: Запускать все туннели при старте приложения

# Settings.CloseToTray
source: Close button minimizes to tray
ru: Кнопка закрытия сворачивает в трей

# Settings.Language
source: Language
ru: Язык

# Settings.Theme
source: Theme
ru: Тема

# Settings.ThemeLight
source: Light
ru: Светлая

# Settings.ThemeDark
source: Dark
ru: Тёмная

# Settings.ThemeSystem
source: Use system setting
ru: Как в системе

# Settings.LanguageRussian
source: Russian
ru: Русский

# Settings.Appearance
source: Appearance
ru: Интерфейс

# Settings.Updates
source: Updates
ru: Обновления

# Settings.CurrentVersion
source: Current version
ru: Текущая версия

# Settings.CheckForUpdatesOnStartup
source: Check for updates automatically
ru: Проверять обновления при запуске

# Settings.CheckForUpdatesNow
source: Check for updates
ru: Проверить обновления

# Settings.UpdatesPortableHint
source: Auto-update is available only for the MSI-installed version in Program Files.
ru: Автообновление доступно только для версии, установленной через MSI в Program Files.

# Updates.Title
source: Software Update
ru: Обновление

# Updates.NotInstalled
source: Auto-update is available only when Secure Tunnel Manager is installed via the MSI installer.
ru: Автообновление доступно только при установке через MSI-инсталлятор.

# Updates.CheckFailed
source: Could not check for updates. Check your internet connection and try again.
ru: Не удалось проверить обновления. Проверьте подключение к интернету и повторите попытку.

# Updates.UpToDate
source: You are running the latest version ({0}).
ru: У вас установлена последняя версия ({0}).

# Updates.Available
source: Version {0} is available. You are running {1}. Install the update now?
ru: Доступна версия {0}. Сейчас установлена {1}. Установить обновление?

# Updates.AvailableWithNotes
source: Version {0} is available. You are running {1}. {2} Install the update now?
ru: Доступна версия {0}. Сейчас установлена {1}. {2} Установить обновление?

# Updates.InstallConfirm
source: Active tunnels will be stopped. The application will close and restart automatically after installation.
ru: Активные туннели будут остановлены. Приложение закроется и автоматически запустится после установки.

# Updates.DownloadFailed
source: Failed to download the update. Please try again later.
ru: Не удалось скачать обновление. Повторите попытку позже.

# Updates.InstallFailed
source: Failed to start the installer.
ru: Не удалось запустить установщик.

# WhatsNew.Title
source: What's New
ru: Что нового

# WhatsNew.Subtitle
source: Secure Tunnel Manager was updated to version {0}.
ru: Secure Tunnel Manager обновлён до версии {0}.

# WhatsNew.Ok
source: Got it
ru: Понятно

# WhatsNew.DefaultNotes
source: Welcome to version {0}. This update includes improvements and bug fixes.
ru: Добро пожаловать в версию {0}. В этом обновлении — улучшения и исправления ошибок.

# Tunnels.NewTunnel
source: + New Tunnel
ru: + Новый туннель

# Tunnels.StartAll
source: Start All
ru: Запустить все

# Tunnels.StopAll
source: Stop All
ru: Остановить все

# Tunnels.VaultUnlocked
source: Vault unlocked
ru: Хранилище разблокировано

# Tunnels.VaultLocked
source: Vault locked
ru: Хранилище заблокировано

# Tunnels.UnlockVault
source: Unlock Vault
ru: Разблокировать

# Tunnels.LockVault
source: Lock Vault
ru: Заблокировать

# Tunnels.TunnelCountOne
source: 1 tunnel
ru: 1 туннель

# Tunnels.TunnelCountMany
source: {0} tunnels
ru: {0} туннелей

# Tunnels.Connected
source: connected
ru: подключено

# Tunnels.Stopped
source: stopped
ru: остановлено

# Tunnels.Reconnecting
source: reconnecting
ru: переподключение

# Tunnels.Error
source: error
ru: ошибка

# Tunnels.Stats.Total
source: total
ru: всего

# Tunnels.SearchPlaceholder
source: Search tunnels...
ru: Поиск туннелей...

# Tunnels.SearchTooltip
source: Search by name, endpoint, or host
ru: Поиск по имени, адресу или хосту

# Tunnels.FilterAll
source: All
ru: Все

# Tunnels.FilterConnected
source: Connected
ru: Подключены

# Tunnels.FilterStopped
source: Stopped
ru: Остановлены

# Tunnels.FilterReconnecting
source: Reconnecting
ru: Переподключение

# Tunnels.FilterError
source: Error
ru: Ошибка

# Tunnels.Loading
source: Loading tunnels...
ru: Загрузка туннелей...

# Tunnels.EmptyTitle
source: No tunnels yet
ru: Туннелей пока нет

# Tunnels.EmptySubtitle
source: Create a tunnel to forward a local port through a jump host to a remote service.
ru: Создайте туннель для проброса локального порта через jump host к удалённому сервису.

# Tunnels.NoResultsTitle
source: No matching tunnels
ru: Ничего не найдено

# Tunnels.NoResultsSubtitle
source: Try a different search term or filter.
ru: Попробуйте другой запрос или фильтр.

# Tunnels.DeleteTitle
source: Delete tunnel
ru: Удалить туннель

# Tunnels.DeleteConfirm
source: Delete "{0}"?
ru: Удалить «{0}»?

# Route.Local
source: Local
ru: Локально

# Route.Target
source: Target
ru: Цель

# Vault.UnlockTitle
source: Unlock Vault
ru: Разблокировка хранилища

# Vault.UnlockSubtitle
source: Enter your master password to access stored credentials.
ru: Введите мастер-пароль для доступа к сохранённым учётным данным.

# Vault.MasterPassword
source: Master password
ru: Мастер-пароль

# Vault.ResetVault
source: Reset Vault
ru: Сбросить хранилище

# Vault.ResetConfirmTitle
source: Reset Secure Vault?
ru: Сбросить хранилище?

# Vault.ResetConfirmBody
source: All tunnels will be permanently deleted. All stored credentials will be permanently deleted. You will create a new master password to continue. This action cannot be undone.
ru: Все туннели будут безвозвратно удалены. Все сохранённые учётные данные будут безвозвратно удалены. Будет создан новый мастер-пароль. Это действие нельзя отменить.

# Vault.NewMasterPassword
source: New master password
ru: Новый мастер-пароль

# Vault.ConfirmNewPassword
source: Confirm new password
ru: Подтверждение пароля

# Vault.CreateTitle
source: Create Master Password
ru: Создание мастер-пароля

# Vault.CreateSubtitle
source: Create a master password to encrypt your credentials. It cannot be recovered if lost.
ru: Создайте мастер-пароль для шифрования учётных данных. Восстановить его нельзя.

# Vault.ConfirmMasterPassword
source: Confirm master password
ru: Подтверждение мастер-пароля

# Vault.CreateVault
source: Create Vault
ru: Создать хранилище

# Vault.Unlock
source: Unlock
ru: Разблокировать

# Vault.Back
source: Back
ru: Назад

# Vault.CreateNewTitle
source: Create new master password
ru: Новый мастер-пароль

# Tray.Open
source: Open
ru: Открыть

# Tray.StartAll
source: Start All
ru: Запустить все

# Tray.StopAll
source: Stop All
ru: Остановить все

# Tray.LockVault
source: Lock Vault
ru: Заблокировать хранилище

# Tray.Exit
source: Exit
ru: Выход

# Tray.RunningInTray
source: Application is running in the system tray.
ru: Приложение работает в системном трее.

# Menu.Start
source: Start
ru: Запустить

# Menu.Stop
source: Stop
ru: Остановить

# Menu.Restart
source: Restart
ru: Перезапустить

# Menu.Edit
source: Edit
ru: Изменить

# Menu.Delete
source: Delete
ru: Удалить

# Tunnel.Test
source: Test Tunnel
ru: Проверить туннель

# Tunnel.Testing
source: Testing…
ru: Проверка…

# Status.Connected
source: Connected
ru: Подключён

# Status.Stopped
source: Stopped
ru: Остановлен

# Status.Disconnected
source: Disconnected
ru: Отключён

# Status.Reconnecting
source: Reconnecting
ru: Переподключение

# Status.Connecting
source: Connecting
ru: Подключение

# Status.Error
source: Error
ru: Ошибка

# Rdp.NewComputer
source: + New computer
ru: + Новый компьютер

# Rdp.Subtitle
source: Connect to Windows machines through a jump host using built-in Remote Desktop.
ru: Подключение к Windows через jump host встроенным Remote Desktop.

# Rdp.EmptyTitle
source: No computers yet
ru: Пока нет компьютеров

# Rdp.EmptyText
source: Add a computer to open Remote Desktop through your SSH jump host with a double-click.
ru: Добавьте компьютер — двойной клик откроет Remote Desktop через SSH jump host.

# Rdp.NoResultsTitle
source: No matches
ru: Ничего не найдено

# Rdp.NoResultsText
source: Try a different search.
ru: Попробуйте другой поисковый запрос.

# Rdp.SearchPlaceholder
source: Search computers...
ru: Поиск компьютеров...

# Rdp.ViewMode.List
source: ☰ List
ru: ☰ Список

# Rdp.ViewMode.Grid
source: ⊞ Grid
ru: ⊞ Сетка

# Rdp.Stats.Total
source: total
ru: всего

# Rdp.Stats.Connected
source: connected
ru: подключено

# Rdp.Stats.Disconnected
source: disconnected
ru: отключено

# Rdp.Stats.Error
source: error
ru: ошибка

# Rdp.CountSummary
source: {0} computers · {1} connected
ru: {0} компьютеров · {1} подключено

# Rdp.Status.Connected
source: Connected
ru: Подключён

# Rdp.Status.Connecting
source: Connecting
ru: Подключение

# Rdp.Status.Disconnected
source: Disconnected
ru: Отключён

# Rdp.Status.Error
source: Error
ru: Ошибка

# Rdp.Menu.Connect
source: Connect
ru: Подключить

# Rdp.Menu.Disconnect
source: Disconnect
ru: Отключить

# Rdp.DeleteTitle
source: Delete computer
ru: Удалить компьютер

# Rdp.DeleteConfirm
source: Delete “{0}”?
ru: Удалить «{0}»?

# Rdp.UnexpectedError
source: An unexpected error occurred.
ru: Произошла непредвиденная ошибка.

# Rdp.Group.Ungrouped
source: Ungrouped
ru: Без группы

# Rdp.Group.Connected
source: {0} connected
ru: {0} подключено

# Rdp.Group.Label
source: Group
ru: Группа

# Rdp.Group.EditorHint
source: Type a new name to create a group, or pick an existing one.
ru: Введите новое имя, чтобы создать группу, или выберите из списка.

# Rdp.Group.NoGroup
source: No group
ru: Без группы

# Rdp.Group.MoveTitle
source: Move to group
ru: Переместить в группу

# Rdp.Group.MoveMessage
source: Choose a group for “{0}”. Type a new name to create a group.
ru: Выберите группу для «{0}». Новое имя создаст группу.

# Rdp.Group.RenameTitle
source: Rename group
ru: Переименовать группу

# Rdp.Group.RenameMessage
source: Enter a new name for “{0}”.
ru: Введите новое имя для «{0}».

# Rdp.Group.Menu.Rename
source: Rename group
ru: Переименовать группу

# Rdp.Group.Menu.Expand
source: Expand
ru: Развернуть

# Rdp.Group.Menu.Collapse
source: Collapse
ru: Свернуть

# Rdp.Menu.MoveToGroup
source: Move to group…
ru: Переместить в группу…

# StatusBar.ActiveConnections
source: {0} active connections
ru: {0} активных подключений

# StatusBar.VaultTooltip
source: Click to lock or unlock the vault
ru: Нажмите, чтобы заблокировать или разблокировать хранилище

# Editor.Icon
source: Icon
ru: Иконка

# Editor.IconHint
source: Choose an icon shown on the card.
ru: Выберите иконку для отображения на карточке.

# Common.ClearSearch
source: Clear search
ru: Очистить поиск

# Common.Cancel
source: Cancel
ru: Отмена

# Common.Yes
source: Yes
ru: Да

# Common.No
source: No
ru: Нет

# Menu.Duplicate
source: Duplicate
ru: Дублировать

# StatusBar.NotificationsTooltip
source: Notifications
ru: Уведомления

# Notification.Title
source: Notifications
ru: Уведомления

# Notification.Empty
source: No notifications yet
ru: Уведомлений пока нет

# Notification.MarkAllRead
source: Mark all read
ru: Отметить все прочитанными

# Notification.ClearAll
source: Clear all
ru: Очистить все

# Notification.ClearTitle
source: Clear notifications
ru: Очистить уведомления

# Notification.ClearConfirm
source: Delete all notifications?
ru: Удалить все уведомления?

# Notification.OpenCenter
source: All notifications
ru: Все уведомления

# Notification.Edit
source: Edit
ru: Редактировать

# Notification.TunnelConnected
source: Tunnel connected: {0}
ru: Туннель подключён: {0}

# Notification.TunnelReconnected
source: Tunnel reconnected: {0}
ru: Туннель переподключён: {0}

# Notification.TunnelStopped
source: Tunnel stopped: {0}
ru: Туннель остановлен: {0}

# Notification.TunnelError
source: Tunnel error ({0}): {1}
ru: Ошибка туннеля ({0}): {1}

# Notification.TunnelImportSuccess
source: Imported {0} tunnel(s)
ru: Импортировано туннелей: {0}

# Notification.TunnelImportFailed
source: Import failed: {0}
ru: Ошибка импорта: {0}

# Notification.ShareImportSuccess
source: Imported {0} tunnel(s) and {1} RDP connection(s)
ru: Импортировано: {0} тунн., {1} RDP

# Notification.ShareExportSuccess
source: Exported {0} tunnel(s) and {1} RDP connection(s)
ru: Экспортировано: {0} тунн., {1} RDP

# Notification.VaultAutoLocked
source: Vault locked due to inactivity
ru: Хранилище заблокировано из‑за бездействия

# Notification.UnlockVault
source: Unlock
ru: Разблокировать

# Notification.UpdateAvailable
source: Update {0} is available (current: {1})
ru: Доступно обновление {0} (текущая: {1})

# Notification.ViewUpdate
source: View in Settings
ru: Открыть настройки

# Notification.RdpConnected
source: RDP connected: {0}
ru: RDP подключён: {0}

# Notification.RdpDisconnected
source: RDP disconnected: {0}
ru: RDP отключён: {0}

# Notification.RdpError
source: RDP error ({0}): {1}
ru: Ошибка RDP ({0}): {1}

# Notification.RdpConnectFailed
source: Failed to connect: {0}
ru: Не удалось подключиться: {0}

# Notification.TunnelDuplicated
source: Tunnel copied: {0}
ru: Туннель скопирован: {0}

# Notification.RdpDuplicated
source: Computer copied: {0}
ru: Компьютер скопирован: {0}

# Notification.DuplicateFailed
source: Copy failed: {0}
ru: Не удалось скопировать: {0}

# Notification.Time.JustNow
source: Just now
ru: Только что

# Notification.Time.MinutesAgo
source: {0} min ago
ru: {0} мин назад

# Notification.Time.Yesterday
source: Yesterday
ru: Вчера

# Notification.Close
source: Close
ru: Закрыть
